<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="../node_modules/quill/dist/quill.snow.css" rel="stylesheet">
    <link href="../fonts/fonts.css" rel="stylesheet">
    <link href="note.css" rel="stylesheet">
    <script src="note.js"></script>
  </head>
  <body onload="setup()">
    <div class="note-frame">
      <div class="note-title" id="title"></div>
      <div class="note-status" id="status"></div>
      <div class="note-editor-wrap">
        <div id="editor"></div>
      </div>
      <div class="note-footer">
        <span id="counter"></span>
      </div>
    </div>
  </body>
</html>
